5:662  3:214  Found BIOS RSDP at F05B0
5:662  0:000  Printing ACPI tables from RSDP F05B0 ...
5:662  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:662  0:000    (Rsdt: BA68F028)
5:662  0:000    BA68F028: 'RSDT', 'A M I', Rev: 1, Len: 116
5:662  0:000    Tables in Rsdt: 20
5:662  0:000    0. BA68F178: 'FACP', 'A M I', Rev: 2, Len: 132
5:662  0:000        (Dsdt: BA68F200, Facs: BAA3AC00)
5:662  0:000        BA68F200: 'DSDT', 'A M I', Rev: 2, Len: 158555
5:663  0:001        BAA3AC00: 'FACS', Ver: 0, Len: 64
5:663  0:000    1. BA6B5E78: 'APIC', 'A M I', Rev: 3, Len: 132
5:663  0:000    2. BA6B5F00: 'FPDT', 'A M I', Rev: 1, Len: 68
5:663  0:000    3. BA6B5F48: 'MCFG', 'A M I', Rev: 1, Len: 60
5:663  0:000    4. BA6B5F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
5:663  0:000    5. BA6B6348: 'FIDT', 'A M I', Rev: 1, Len: 156
5:663  0:000    6. BA6B63E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
5:663  0:000    7. BA6B9548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
5:663  0:000    8. BA6BBAA8: 'HPET', 'KBL', Rev: 1, Len: 56
5:663  0:000    9. BA6BBAE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
5:663  0:000    10. BA6BC8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
5:663  0:000    11. BA6BF3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
5:663  0:000    12. BA6BF3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
5:663  0:000    13. BA6C02C8: 'LPIT', 'KBL', Rev: 1, Len: 148
5:663  0:000    14. BA6C0360: 'WSMT', 'KBL', Rev: 1, Len: 40
5:663  0:000    15. BA6C0388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
5:663  0:000    16. BA6C0628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
5:663  0:000    17. BA6C3630: 'DBGP', '', Rev: 1, Len: 52
5:663  0:000    18. BA6C3668: 'DBG2', '', Rev: 0, Len: 84
5:663  0:000    19. BA6C36C0: 'BGRT', 'A M I', Rev: 1, Len: 56
5:663  0:000  Found UEFI Acpi 2.0 RSDP at BA68F000
5:663  0:000  Saving ACPI tables from RSDP BA68F000 to EFI\CLOVER\ACPI\origin ...
5:663  0:000   BA68F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:691  0:027    (Xsdt: BA68F0A0, Rsdt: BA68F028)
5:691  0:000    BA68F0A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
5:716  0:025    BA68F028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
5:742  0:025    Tables in Xsdt: 20
5:742  0:000    0. BA6B5D60: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
5:774  0:031        (Dsdt: BA68F200, Facs: BAA3AC40, XDsdt: BA68F200, XFacs: 0)
5:774  0:000        BA68F200: 'DSDT', 'A M I', Rev: 2, Len: 158555 -> DSDT.aml
5:803  0:028        BAA3AC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:828  0:025    1. BA6B5E78: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
5:855  0:027    2. BA6B5F00: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
5:880  0:024    3. BA6B5F48: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
5:908  0:027    4. BA6B5F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
5:933  0:025    5. BA6B6348: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
5:960  0:026    6. BA6B63E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
5:986  0:025    7. BA6B9548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
6:011  0:025    8. BA6BBAA8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
6:036  0:025    9. BA6BBAE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
6:061  0:024    10. BA6BC8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4-xh_rvp10.aml
6:085  0:024    11. BA6BF3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
6:111  0:025    12. BA6BF3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:135  0:024        * BA1E3398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x5_0-Cpu0Ist.aml
6:160  0:024        * BA1C9018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
6:185  0:024        * BA1C9898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
6:210  0:025        * BA1C9DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
6:235  0:025        * B7209A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
6:262  0:026        * B720A218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
6:287  0:025        * B7209BD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
6:314  0:027  
6:314  0:000    13. BA6C02C8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
6:340  0:025    14. BA6C0360: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
6:365  0:025    15. BA6C0388: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
6:392  0:026    16. BA6C0628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
6:418  0:025    17. BA6C3630: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
6:442  0:024    18. BA6C3668: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
6:468  0:025    19. BA6C36C0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
6:494  0:025    Tables in Rsdt: 20
6:494  0:000    0. BA68F178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:519  0:025        (Dsdt: BA68F200, Facs: BAA3AC00)
6:519  0:000        BA68F200: 'DSDT', 'A M I', Rev: 2, Len: 158555
6:521  0:001        BAA3AC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:546  0:024    1. BA6B5E78: 'APIC', 'A M I', Rev: 3, Len: 132
6:546  0:000    2. BA6B5F00: 'FPDT', 'A M I', Rev: 1, Len: 68
6:546  0:000    3. BA6B5F48: 'MCFG', 'A M I', Rev: 1, Len: 60
6:546  0:000    4. BA6B5F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
6:546  0:000    5. BA6B6348: 'FIDT', 'A M I', Rev: 1, Len: 156
6:546  0:000    6. BA6B63E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:546  0:000    7. BA6B9548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
6:546  0:000    8. BA6BBAA8: 'HPET', 'KBL', Rev: 1, Len: 56
6:546  0:000    9. BA6BBAE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:546  0:000    10. BA6BC8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
6:546  0:000    11. BA6BF3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:546  0:000    12. BA6BF3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:546  0:000    13. BA6C02C8: 'LPIT', 'KBL', Rev: 1, Len: 148
6:546  0:000    14. BA6C0360: 'WSMT', 'KBL', Rev: 1, Len: 40
6:546  0:000    15. BA6C0388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:546  0:000    16. BA6C0628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:546  0:000    17. BA6C3630: 'DBGP', '', Rev: 1, Len: 52
6:546  0:000    18. BA6C3668: 'DBG2', '', Rev: 0, Len: 84
6:546  0:000    19. BA6C36C0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:546  0:000  Found UEFI Acpi 1.0 RSDP at BA68F000
6:546  0:000  Printing ACPI tables from RSDP BA68F000 ...
6:546  0:000   BA68F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:546  0:000    (Xsdt: BA68F0A0, Rsdt: BA68F028)
6:546  0:000    BA68F0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
6:546  0:000    BA68F028: 'RSDT', 'A M I', Rev: 1, Len: 116
6:546  0:000    Tables in Xsdt: 20
6:546  0:000    0. BA6B5D60: 'FACP', 'A M I', Rev: 6, Len: 276
6:546  0:000        (Dsdt: BA68F200, Facs: BAA3AC40, XDsdt: BA68F200, XFacs: 0)
6:546  0:000        BA68F200: 'DSDT', 'A M I', Rev: 2, Len: 158555
6:548  0:001        BAA3AC40: 'FACS', Ver: 2, Len: 64
6:548  0:000    1. BA6B5E78: 'APIC', 'A M I', Rev: 3, Len: 132
6:548  0:000    2. BA6B5F00: 'FPDT', 'A M I', Rev: 1, Len: 68
6:548  0:000    3. BA6B5F48: 'MCFG', 'A M I', Rev: 1, Len: 60
6:548  0:000    4. BA6B5F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
6:548  0:000    5. BA6B6348: 'FIDT', 'A M I', Rev: 1, Len: 156
6:548  0:000    6. BA6B63E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:548  0:000    7. BA6B9548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
6:548  0:000    8. BA6BBAA8: 'HPET', 'KBL', Rev: 1, Len: 56
6:548  0:000    9. BA6BBAE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:548  0:000    10. BA6BC8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
6:548  0:000    11. BA6BF3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:548  0:000    12. BA6BF3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:548  0:000    13. BA6C02C8: 'LPIT', 'KBL', Rev: 1, Len: 148
6:548  0:000    14. BA6C0360: 'WSMT', 'KBL', Rev: 1, Len: 40
6:548  0:000    15. BA6C0388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:548  0:000    16. BA6C0628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:548  0:000    17. BA6C3630: 'DBGP', '', Rev: 1, Len: 52
6:548  0:000    18. BA6C3668: 'DBG2', '', Rev: 0, Len: 84
6:548  0:000    19. BA6C36C0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:548  0:000    Tables in Rsdt: 20
6:548  0:000    0. BA68F178: 'FACP', 'A M I', Rev: 2, Len: 132
6:548  0:000        (Dsdt: BA68F200, Facs: BAA3AC00)
6:548  0:000        BA68F200: 'DSDT', 'A M I', Rev: 2, Len: 158555
6:550  0:001        BAA3AC00: 'FACS', Ver: 0, Len: 64
6:550  0:000    1. BA6B5E78: 'APIC', 'A M I', Rev: 3, Len: 132
6:550  0:000    2. BA6B5F00: 'FPDT', 'A M I', Rev: 1, Len: 68
6:550  0:000    3. BA6B5F48: 'MCFG', 'A M I', Rev: 1, Len: 60
6:550  0:000    4. BA6B5F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
6:550  0:000    5. BA6B6348: 'FIDT', 'A M I', Rev: 1, Len: 156
6:550  0:000    6. BA6B63E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
6:550  0:000    7. BA6B9548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
6:550  0:000    8. BA6BBAA8: 'HPET', 'KBL', Rev: 1, Len: 56
6:550  0:000    9. BA6BBAE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:550  0:000    10. BA6BC8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
6:550  0:000    11. BA6BF3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
6:550  0:000    12. BA6BF3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:550  0:000    13. BA6C02C8: 'LPIT', 'KBL', Rev: 1, Len: 148
6:550  0:000    14. BA6C0360: 'WSMT', 'KBL', Rev: 1, Len: 40
6:550  0:000    15. BA6C0388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:550  0:000    16. BA6C0628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:550  0:000    17. BA6C3630: 'DBGP', '', Rev: 1, Len: 52
6:550  0:000    18. BA6C3668: 'DBG2', '', Rev: 0, Len: 84
6:550  0:000    19. BA6C36C0: 'BGRT', 'A M I', Rev: 1, Len: 56
