7:103  4:107  Found BIOS RSDP at F0450
7:103  0:000  Saving ACPI tables from RSDP F0450 to EFI\CLOVER\ACPI\origin ...
7:103  0:000   F0450: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:113  0:009    (Xsdt: CA941080, Rsdt: CA941028)
7:113  0:000    CA941080: 'XSDT', 'PE_SC3', Rev: 1, Len: 108 -> XSDT.aml
7:119  0:006    CA941028: 'RSDT', 'PE_SC3', Rev: 1, Len: 72 -> RSDT.aml
7:125  0:006    Tables in Xsdt: 9
7:125  0:000    0. CA955ED8: 'FACP', 'PE_SC3', Rev: 4, Len: 244 -> FACP.aml
7:131  0:005        (Dsdt: CA941180, Facs: CA980F80, XDsdt: CA941180, XFacs: 0)
7:131  0:000        CA941180: 'DSDT', 'PE_SC3', Rev: 2, Len: 85333 -> DSDT.aml
7:140  0:009        CA980F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:146  0:005    1. CA955FD0: 'APIC', 'PE_SC3', Rev: 3, Len: 114 -> APIC.aml
7:152  0:005    2. CA956048: 'ECDT', 'PE_SC3', Rev: 1, Len: 193 -> ECDT.aml
7:158  0:006    3. CA956110: 'MCFG', 'PE_SC3', Rev: 1, Len: 60 -> MCFG.aml
7:166  0:007    4. CA956150: 'SLIC', 'PE_SC3', Rev: 1, Len: 374 -> SLIC.aml
7:171  0:005    5. CA9562C8: 'HPET', 'PE_SC3', Rev: 1, Len: 56 -> HPET.aml
7:177  0:005    6. CA956300: 'SSDT', 'PE_SC3', Rev: 1, Len: 877 -> SSDT-0-PE_SC3.aml
7:183  0:005    7. CA956670: 'SSDT', 'PE_SC3', Rev: 1, Len: 2438 -> SSDT-1-PE_SC3.aml
7:189  0:005    8. CA956FF8: 'SSDT', 'PE_SC3', Rev: 1, Len: 2706 -> SSDT-2-PE_SC3.aml (Found hidden SSDT 4 pcs)
7:195  0:006        * 16DD018: 'SSDT', 'PE_SC3', Rev: 1, Len: 2706  53 53 44 54 92 0A 00 00 01 29 44 45 4C 4C 20 20 Internal length = 2706 -> SSDT-x2_0-PE_SC3.aml
7:201  0:005        * CA6B1A98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 76 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x2_1-ApIst.aml
7:207  0:006        * CA6B0018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2011  53 53 44 54 DB 07 00 00 01 E4 50 6D 52 65 66 00 Internal length = 2011 -> SSDT-x2_2-Cpu0Cst.aml
7:213  0:005        * CA6B2C18: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_3-ApCst.aml
7:218  0:005  
7:218  0:000    Tables in Rsdt: 9
7:218  0:000    0. CA9410F8: 'FACP', 'PE_SC3', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:224  0:005        (Dsdt: CA941180, Facs: CA980F40)
7:224  0:000        CA941180: 'DSDT', 'PE_SC3', Rev: 2, Len: 85333
7:226  0:002        CA980F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:232  0:005    1. CA955FD0: 'APIC', 'PE_SC3', Rev: 3, Len: 114
7:232  0:000    2. CA956048: 'ECDT', 'PE_SC3', Rev: 1, Len: 193
7:232  0:000    3. CA956110: 'MCFG', 'PE_SC3', Rev: 1, Len: 60
7:232  0:000    4. CA956150: 'SLIC', 'PE_SC3', Rev: 1, Len: 374
7:232  0:000    5. CA9562C8: 'HPET', 'PE_SC3', Rev: 1, Len: 56
7:232  0:000    6. CA956300: 'SSDT', 'PE_SC3', Rev: 1, Len: 877
7:232  0:000    7. CA956670: 'SSDT', 'PE_SC3', Rev: 1, Len: 2438
7:232  0:000    8. CA956FF8: 'SSDT', 'PE_SC3', Rev: 1, Len: 2706
7:232  0:000  Found UEFI Acpi 2.0 RSDP at 1FEEA000
7:232  0:000  Printing ACPI tables from RSDP 1FEEA000 ...
7:232  0:000   1FEEA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:232  0:000    (Xsdt: CA941080, Rsdt: CA941028)
7:232  0:000    CA941080: 'XSDT', 'PE_SC3', Rev: 1, Len: 108
7:232  0:000    CA941028: 'RSDT', 'PE_SC3', Rev: 1, Len: 72
7:232  0:000    Tables in Xsdt: 9
7:232  0:000    0. CA955ED8: 'FACP', 'PE_SC3', Rev: 4, Len: 244
7:232  0:000        (Dsdt: CA941180, Facs: CA980F80, XDsdt: CA941180, XFacs: 0)
7:232  0:000        CA941180: 'DSDT', 'PE_SC3', Rev: 2, Len: 85333
7:234  0:002        CA980F80: 'FACS', Ver: 2, Len: 64
7:234  0:000    1. CA955FD0: 'APIC', 'PE_SC3', Rev: 3, Len: 114
7:234  0:000    2. CA956048: 'ECDT', 'PE_SC3', Rev: 1, Len: 193
7:234  0:000    3. CA956110: 'MCFG', 'PE_SC3', Rev: 1, Len: 60
7:234  0:000    4. CA956150: 'SLIC', 'PE_SC3', Rev: 1, Len: 374
7:234  0:000    5. CA9562C8: 'HPET', 'PE_SC3', Rev: 1, Len: 56
7:234  0:000    6. CA956300: 'SSDT', 'PE_SC3', Rev: 1, Len: 877
7:234  0:000    7. CA956670: 'SSDT', 'PE_SC3', Rev: 1, Len: 2438
7:234  0:000    8. CA956FF8: 'SSDT', 'PE_SC3', Rev: 1, Len: 2706
7:234  0:000    Tables in Rsdt: 9
7:234  0:000    0. CA9410F8: 'FACP', 'PE_SC3', Rev: 2, Len: 132
7:234  0:000        (Dsdt: CA941180, Facs: CA980F40)
7:234  0:000        CA941180: 'DSDT', 'PE_SC3', Rev: 2, Len: 85333
7:236  0:002        CA980F40: 'FACS', Ver: 0, Len: 64
7:236  0:000    1. CA955FD0: 'APIC', 'PE_SC3', Rev: 3, Len: 114
7:236  0:000    2. CA956048: 'ECDT', 'PE_SC3', Rev: 1, Len: 193
7:236  0:000    3. CA956110: 'MCFG', 'PE_SC3', Rev: 1, Len: 60
7:236  0:000    4. CA956150: 'SLIC', 'PE_SC3', Rev: 1, Len: 374
7:236  0:000    5. CA9562C8: 'HPET', 'PE_SC3', Rev: 1, Len: 56
7:236  0:000    6. CA956300: 'SSDT', 'PE_SC3', Rev: 1, Len: 877
7:236  0:000    7. CA956670: 'SSDT', 'PE_SC3', Rev: 1, Len: 2438
7:236  0:000    8. CA956FF8: 'SSDT', 'PE_SC3', Rev: 1, Len: 2706
