Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x12 0x17 0x1a 0x1b 0x1e 
Checking 71c Associations

Current Associations
 01471c10 = 1 
 01571c1f = 1 
 01871c20 = 2 
 01971c2f = 2 
 01d71c2d = 2 

  Used associations = 1 1 2 2 2
Unused associations = 3 4 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 1 already exists in: 1 2 2 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 1 2 2 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 3
Checking if 2 already exists in: 1 3 2 2 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 2 already exists in: 1 3 2 2 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 4
Checking if 2 already exists in: 1 3 2 4 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5

New 71c Associations
 Before      After
--------------------------------------------------
01471c10   01471c10  01471d01  01471e17  01471f90
01571c1f   01571c30  01571d10  01571e21  01571f04
01871c20   01871c20  01871d18  01871ea1  01871f04
01971c2f   01971c40  01971d09  01971ea7  01971f90
01d71c2d   01d71c50  01d71d82  01d71e05  01d71f40

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01471d01   01471c10  01471d00  01471e17  01471f90
01571d10   01571c30  01571d10  01571e21  01571f04
01871d18   01871c20  01871d10  01871ea1  01871f04
01971d09   01971c40  01971d00  01971ea7  01971f90
01d71d82   01d71c50  01d71d80  01d71e05  01d71f40

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01471d01   01471c10  01471d00  01471e17  01471f90
01571d10   01571c30  01571d10  01571e21  01571f00
01871d18   01871c20  01871d10  01871ea1  01871f00
01971d09   01971c40  01971d00  01971ea7  01971f90
01d71d82   01d71c50  01d71d80  01d71e05  01d71f40
 
