
Verbs from Linux Codec Dump File: /Users/bing/Desktop/code/codec#0

Codec: Realtek ALC269VC   Address: 0   DevID: 283902569 (0x10ec0269)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d01 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d01 01471e17 01471f90
    1/8   Black  HP Out at Ext Front         21 0x15   0x0221101f   01571c1f 01571d10 01571e21 01571f02
Unknown Unknown  Line Out at Ext N/A         23 0x17   0x40000000   01771c00 01771d00 01771e00 01771f40
                  Mic at Ext Front    0x18 0x18                        44109888 01871c40 01871d10     01871ea1 01871f02  
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
    1/8   Black  Speaker at Ext Rear         27 0x1b   0x411111f0   01b71cf0 01b71d11 01b71e11 01b71f41
  ATAPI  Purple  Other at Ext N/A            29 0x1d   0x40f38205   01d71c05 01d71d82 01d71ef3 01d71f40
    RCA   Black  SPDIF Out at Ext Front      30 0x1e   0x02441120   01e71c20 01e71d11 01e71e44 01e71f02
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Digital Unknown  Mic at Int N/A              18 0x12   0x90a60130   01271c30 01271d00 01271ea6 01271f90
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170110   01471c10 01471d00 01471e17 01471f90
    1/8   Black  HP Out at Ext Front         21 0x15   0x0221101f   01571c50 01571d10 01571e21 01571f01
Unknown Unknown  Line Out at Ext N/A         23 0x17   0x40000000   01771c60 01771d00 01771e00 01771f40
 Mic at Ext Front    0x18 0x18                        44109888 01871c40 01871d10     01871ea1 01871f01  
  ATAPI  Purple  Other at Ext N/A            29 0x1d   0x40f38205   01d71c70 01d71d80 01d71ef3 01d71f40
    RCA   Black  SPDIF Out at Ext Front      30 0x1e   0x02441120   01e71c20 01e71d10 01e71e44 01e71f01
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c30 01271d00 01271ea6 01271f90 01471c10 01471d00 01471e17 01471f90 01571c50 01571d10 01571e21 01571f01 01771c60 01771d00 01771e00 01771f40 01871c40 01871d10 01871ea1 01871f01 01d71c70 01d71d80 01d71ef3 01d71f40 01e71c20 01e71d10 01e71e44 01e71f01
--------------------------------------------------------------------------------------------------------


          c   d   e   f 
18 0x12   30  01  a6  90       Mic at Int N/A         
20 0x14   10  01  17  90       Speaker at Int N/A     
21 0x15   1f  10  21  02       HP Out at Ext Front    
23 0x17   00  00  00  40       Line Out at Ext N/A    
24 0x18   00  04  11  2a         Mic at Ext Front    0x
25 0x19   f0  11  11  41       Speaker at Ext Rear    
26 0x1a   f0  11  11  41       Speaker at Ext Rear    
27 0x1b   f0  11  11  41       Speaker at Ext Rear    
29 0x1d   05  82  f3  40       Other at Ext N/A       
30 0x1e   20  11  44  02       SPDIF Out at Ext Front 



c   d   e   f 
01271c30  01271d01  01271ea6  01271f90  
01471c10  01471d01  01471e17  01471f90 01470c02
01571c30  01571d10  01571e21  01571f02 01570c02
01771cf0  01771d00  01771e00  01771f40  
01871c00  01871d04  01871e11  01871f2a  
01971cf0  01971d00  01971e00  01971f40  
01a71cf0  01a71d00  01a71e00  01a71f40
01b71cf0  01b71d00  01b71e00  01b71f40
01d71cf0  01d71d00  01d71e00  01d71f40 
01e71c20  01e71d11  01e71e44  01e71f02  






14 15 18 12