12:560  9:962  Found UEFI Acpi 2.0 RSDP at 8AA8C000
12:560  0:000  Saving ACPI tables from RSDP 8AA8C000 to EFI\CLOVER\ACPI\origin ...
12:560  0:000   8AA8C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
12:740  0:180    (Xsdt: 8AA8C0A8, Rsdt: 8AA8C028)
12:740  0:000    8AA8C0A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
12:915  0:174    8AA8C028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
13:090  0:175    Tables in Xsdt: 21
13:090  0:000    0. 8AAB2BD0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
13:257  0:166        (Dsdt: 8AA8C208, Facs: 8AE31C40, XDsdt: 8AA8C208, XFacs: 0)
13:257  0:000        8AA8C208: 'DSDT', 'A M I', Rev: 2, Len: 158145 -> DSDT.aml
13:434  0:177        8AE31C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:599  0:164    1. 8AAB2CE8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
13:790  0:191    2. 8AAB2D70: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
13:957  0:166    3. 8AAB2DB8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
14:149  0:191    4. 8AAB2DF8: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
14:333  0:183    5. 8AAB31B8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
14:524  0:190    6. 8AAB3258: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
14:724  0:200    7. 8AAB32B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
14:916  0:192    8. 8AAB6410: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
15:107  0:191    9. 8AAB8970: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
15:283  0:175    10. 8AAB89A8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
15:466  0:183    11. 8AAB9790: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2599 -> SSDT-4-xh_rvp08.aml
15:716  0:250    12. 8AABA1B8: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
15:916  0:199    13. 8AABA200: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:083  0:166        * 8A5E7398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x5_0-Cpu0Ist.aml
16:266  0:183        * 8A5D3218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
16:433  0:166        * 8A5D3A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
16:625  0:191        * 8A5D2018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
16:858  0:233        * 8A5E7C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
17:083  0:225        * 8A5D2218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
17:283  0:199        * 8A5D3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
17:458  0:175  
17:458  0:000    14. 8AABB0E0: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
17:625  0:166    15. 8AABB178: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
17:800  0:175    16. 8AABB1A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
17:975  0:175    17. 8AABB440: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
18:175  0:200    18. 8AABE448: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
18:333  0:157    19. 8AABE480: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
18:500  0:166    20. 8AABE4D8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
18:683  0:183    Tables in Rsdt: 21
18:683  0:000    0. 8AA8C180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
18:867  0:184        (Dsdt: 8AA8C208, Facs: 8AE31C00)
18:867  0:000        8AA8C208: 'DSDT', 'A M I', Rev: 2, Len: 158145
18:869  0:001        8AE31C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
19:059  0:189    1. 8AAB2CE8: 'APIC', 'A M I', Rev: 3, Len: 132
19:059  0:000    2. 8AAB2D70: 'FPDT', 'A M I', Rev: 1, Len: 68
19:059  0:000    3. 8AAB2DB8: 'MCFG', 'A M I', Rev: 1, Len: 60
19:059  0:000    4. 8AAB2DF8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
19:059  0:000    5. 8AAB31B8: 'FIDT', 'A M I', Rev: 1, Len: 156
19:059  0:000    6. 8AAB3258: 'MSDM', 'A M I', Rev: 3, Len: 85
19:059  0:000    7. 8AAB32B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
19:059  0:000    8. 8AAB6410: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
19:059  0:000    9. 8AAB8970: 'HPET', 'KBL', Rev: 1, Len: 56
19:059  0:000    10. 8AAB89A8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
19:059  0:000    11. 8AAB9790: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2599
19:059  0:000    12. 8AABA1B8: 'UEFI', 'EDK2', Rev: 1, Len: 66
19:059  0:000    13. 8AABA200: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
19:059  0:000    14. 8AABB0E0: 'LPIT', 'KBL', Rev: 1, Len: 148
19:059  0:000    15. 8AABB178: 'WSMT', 'KBL', Rev: 1, Len: 40
19:059  0:000    16. 8AABB1A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:059  0:000    17. 8AABB440: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
19:059  0:000    18. 8AABE448: 'DBGP', '', Rev: 1, Len: 52
19:059  0:000    19. 8AABE480: 'DBG2', '', Rev: 0, Len: 84
19:059  0:000    20. 8AABE4D8: 'BGRT', 'A M I', Rev: 1, Len: 56
19:059  0:000  Found UEFI Acpi 1.0 RSDP at 8AA8C000
19:059  0:000  Printing ACPI tables from RSDP 8AA8C000 ...
19:059  0:000   8AA8C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:059  0:000    (Xsdt: 8AA8C0A8, Rsdt: 8AA8C028)
19:059  0:000    8AA8C0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
19:059  0:000    8AA8C028: 'RSDT', 'A M I', Rev: 1, Len: 120
19:059  0:000    Tables in Xsdt: 21
19:059  0:000    0. 8AAB2BD0: 'FACP', 'A M I', Rev: 6, Len: 276
19:059  0:000        (Dsdt: 8AA8C208, Facs: 8AE31C40, XDsdt: 8AA8C208, XFacs: 0)
19:059  0:000        8AA8C208: 'DSDT', 'A M I', Rev: 2, Len: 158145
19:060  0:001        8AE31C40: 'FACS', Ver: 2, Len: 64
19:060  0:000    1. 8AAB2CE8: 'APIC', 'A M I', Rev: 3, Len: 132
19:060  0:000    2. 8AAB2D70: 'FPDT', 'A M I', Rev: 1, Len: 68
19:060  0:000    3. 8AAB2DB8: 'MCFG', 'A M I', Rev: 1, Len: 60
19:060  0:000    4. 8AAB2DF8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
19:060  0:000    5. 8AAB31B8: 'FIDT', 'A M I', Rev: 1, Len: 156
19:060  0:000    6. 8AAB3258: 'MSDM', 'A M I', Rev: 3, Len: 85
19:060  0:000    7. 8AAB32B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
19:060  0:000    8. 8AAB6410: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
19:060  0:000    9. 8AAB8970: 'HPET', 'KBL', Rev: 1, Len: 56
19:060  0:000    10. 8AAB89A8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
19:060  0:000    11. 8AAB9790: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2599
19:060  0:000    12. 8AABA1B8: 'UEFI', 'EDK2', Rev: 1, Len: 66
19:060  0:000    13. 8AABA200: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
19:060  0:000    14. 8AABB0E0: 'LPIT', 'KBL', Rev: 1, Len: 148
19:060  0:000    15. 8AABB178: 'WSMT', 'KBL', Rev: 1, Len: 40
19:060  0:000    16. 8AABB1A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:060  0:000    17. 8AABB440: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
19:060  0:000    18. 8AABE448: 'DBGP', '', Rev: 1, Len: 52
19:060  0:000    19. 8AABE480: 'DBG2', '', Rev: 0, Len: 84
19:061  0:000    20. 8AABE4D8: 'BGRT', 'A M I', Rev: 1, Len: 56
19:061  0:000    Tables in Rsdt: 21
19:061  0:000    0. 8AA8C180: 'FACP', 'A M I', Rev: 2, Len: 132
19:061  0:000        (Dsdt: 8AA8C208, Facs: 8AE31C00)
19:061  0:000        8AA8C208: 'DSDT', 'A M I', Rev: 2, Len: 158145
19:062  0:001        8AE31C00: 'FACS', Ver: 0, Len: 64
19:062  0:000    1. 8AAB2CE8: 'APIC', 'A M I', Rev: 3, Len: 132
19:062  0:000    2. 8AAB2D70: 'FPDT', 'A M I', Rev: 1, Len: 68
19:062  0:000    3. 8AAB2DB8: 'MCFG', 'A M I', Rev: 1, Len: 60
19:062  0:000    4. 8AAB2DF8: 'SSDT', 'SataTabl', Rev: 1, Len: 956
19:062  0:000    5. 8AAB31B8: 'FIDT', 'A M I', Rev: 1, Len: 156
19:062  0:000    6. 8AAB3258: 'MSDM', 'A M I', Rev: 3, Len: 85
19:062  0:000    7. 8AAB32B0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
19:062  0:000    8. 8AAB6410: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
19:062  0:000    9. 8AAB8970: 'HPET', 'KBL', Rev: 1, Len: 56
19:062  0:000    10. 8AAB89A8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
19:062  0:000    11. 8AAB9790: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2599
19:062  0:000    12. 8AABA1B8: 'UEFI', 'EDK2', Rev: 1, Len: 66
19:062  0:000    13. 8AABA200: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
19:062  0:000    14. 8AABB0E0: 'LPIT', 'KBL', Rev: 1, Len: 148
19:062  0:000    15. 8AABB178: 'WSMT', 'KBL', Rev: 1, Len: 40
19:062  0:000    16. 8AABB1A0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
19:062  0:000    17. 8AABB440: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
19:062  0:000    18. 8AABE448: 'DBGP', '', Rev: 1, Len: 52
19:062  0:000    19. 8AABE480: 'DBG2', '', Rev: 0, Len: 84
19:062  0:000    20. 8AABE4D8: 'BGRT', 'A M I', Rev: 1, Len: 56
