11:809  3:425  Found BIOS RSDP at F05B0
11:809  0:000  Printing ACPI tables from RSDP F05B0 ...
11:809  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
11:809  0:000    (Rsdt: BA68D028)
11:809  0:000    BA68D028: 'RSDT', 'A M I', Rev: 1, Len: 116
11:809  0:000    Tables in Rsdt: 20
11:809  0:000    0. BA68D178: 'FACP', 'A M I', Rev: 2, Len: 132
11:809  0:000        (Dsdt: BA68D200, Facs: BAA38C00)
11:809  0:000        BA68D200: 'DSDT', 'A M I', Rev: 2, Len: 158555
11:811  0:001        BAA38C00: 'FACS', Ver: 0, Len: 64
11:811  0:000    1. BA6B3E78: 'APIC', 'A M I', Rev: 3, Len: 132
11:811  0:000    2. BA6B3F00: 'FPDT', 'A M I', Rev: 1, Len: 68
11:811  0:000    3. BA6B3F48: 'MCFG', 'A M I', Rev: 1, Len: 60
11:811  0:000    4. BA6B3F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
11:811  0:000    5. BA6B4348: 'FIDT', 'A M I', Rev: 1, Len: 156
11:811  0:000    6. BA6B43E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
11:811  0:000    7. BA6B7548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
11:811  0:000    8. BA6B9AA8: 'HPET', 'KBL', Rev: 1, Len: 56
11:811  0:000    9. BA6B9AE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
11:811  0:000    10. BA6BA8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
11:811  0:000    11. BA6BD3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
11:811  0:000    12. BA6BD3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
11:811  0:000    13. BA6BE2C8: 'LPIT', 'KBL', Rev: 1, Len: 148
11:811  0:000    14. BA6BE360: 'WSMT', 'KBL', Rev: 1, Len: 40
11:811  0:000    15. BA6BE388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
11:811  0:000    16. BA6BE628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
11:811  0:000    17. BA6C1630: 'DBGP', '', Rev: 1, Len: 52
11:811  0:000    18. BA6C1668: 'DBG2', '', Rev: 0, Len: 84
11:811  0:000    19. BA6C16C0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:811  0:000  Found UEFI Acpi 2.0 RSDP at BA68D000
11:811  0:000  Saving ACPI tables from RSDP BA68D000 to EFI\CLOVER\ACPI\origin ...
11:811  0:000   BA68D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:830  0:019    (Xsdt: BA68D0A0, Rsdt: BA68D028)
11:830  0:000    BA68D0A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
11:848  0:018    BA68D028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
11:867  0:018    Tables in Xsdt: 20
11:867  0:000    0. BA6B3D60: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
11:887  0:019        (Dsdt: BA68D200, Facs: BAA38C40, XDsdt: BA68D200, XFacs: 0)
11:887  0:000        BA68D200: 'DSDT', 'A M I', Rev: 2, Len: 158555 -> DSDT.aml
11:911  0:024        BAA38C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:932  0:021    1. BA6B3E78: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
11:951  0:019    2. BA6B3F00: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
11:971  0:019    3. BA6B3F48: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
11:990  0:018    4. BA6B3F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
12:008  0:018    5. BA6B4348: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
12:027  0:018    6. BA6B43E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
12:046  0:018    7. BA6B7548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
12:066  0:019    8. BA6B9AA8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
12:084  0:018    9. BA6B9AE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
12:104  0:019    10. BA6BA8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967 -> SSDT-4-xh_rvp10.aml
12:124  0:019    11. BA6BD3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
12:142  0:018    12. BA6BD3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
12:161  0:018        * BA1E1398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1815  53 53 44 54 17 07 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1815 -> SSDT-x5_0-Cpu0Ist.aml
12:179  0:018        * BA1C7018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
12:199  0:019        * BA1C7898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
12:217  0:018        * BA1C7DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
12:236  0:018        * B7207E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
12:257  0:021        * B7208018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
12:275  0:018        * B7204DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
12:293  0:017  
12:293  0:000    13. BA6BE2C8: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
12:311  0:018    14. BA6BE360: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
12:329  0:018    15. BA6BE388: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
12:350  0:020    16. BA6BE628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
12:369  0:019    17. BA6C1630: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
12:388  0:018    18. BA6C1668: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
12:406  0:018    19. BA6C16C0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
12:425  0:018    Tables in Rsdt: 20
12:425  0:000    0. BA68D178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:443  0:018        (Dsdt: BA68D200, Facs: BAA38C00)
12:443  0:000        BA68D200: 'DSDT', 'A M I', Rev: 2, Len: 158555
12:445  0:001        BAA38C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:464  0:018    1. BA6B3E78: 'APIC', 'A M I', Rev: 3, Len: 132
12:464  0:000    2. BA6B3F00: 'FPDT', 'A M I', Rev: 1, Len: 68
12:464  0:000    3. BA6B3F48: 'MCFG', 'A M I', Rev: 1, Len: 60
12:464  0:000    4. BA6B3F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
12:464  0:000    5. BA6B4348: 'FIDT', 'A M I', Rev: 1, Len: 156
12:464  0:000    6. BA6B43E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
12:464  0:000    7. BA6B7548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
12:464  0:000    8. BA6B9AA8: 'HPET', 'KBL', Rev: 1, Len: 56
12:464  0:000    9. BA6B9AE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
12:464  0:000    10. BA6BA8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:464  0:000    11. BA6BD3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:464  0:000    12. BA6BD3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:464  0:000    13. BA6BE2C8: 'LPIT', 'KBL', Rev: 1, Len: 148
12:464  0:000    14. BA6BE360: 'WSMT', 'KBL', Rev: 1, Len: 40
12:464  0:000    15. BA6BE388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:464  0:000    16. BA6BE628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:464  0:000    17. BA6C1630: 'DBGP', '', Rev: 1, Len: 52
12:464  0:000    18. BA6C1668: 'DBG2', '', Rev: 0, Len: 84
12:464  0:000    19. BA6C16C0: 'BGRT', 'A M I', Rev: 1, Len: 56
12:464  0:000  Found UEFI Acpi 1.0 RSDP at BA68D000
12:464  0:000  Printing ACPI tables from RSDP BA68D000 ...
12:464  0:000   BA68D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:464  0:000    (Xsdt: BA68D0A0, Rsdt: BA68D028)
12:464  0:000    BA68D0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
12:464  0:000    BA68D028: 'RSDT', 'A M I', Rev: 1, Len: 116
12:464  0:000    Tables in Xsdt: 20
12:464  0:000    0. BA6B3D60: 'FACP', 'A M I', Rev: 6, Len: 276
12:464  0:000        (Dsdt: BA68D200, Facs: BAA38C40, XDsdt: BA68D200, XFacs: 0)
12:464  0:000        BA68D200: 'DSDT', 'A M I', Rev: 2, Len: 158555
12:465  0:001        BAA38C40: 'FACS', Ver: 2, Len: 64
12:465  0:000    1. BA6B3E78: 'APIC', 'A M I', Rev: 3, Len: 132
12:465  0:000    2. BA6B3F00: 'FPDT', 'A M I', Rev: 1, Len: 68
12:465  0:000    3. BA6B3F48: 'MCFG', 'A M I', Rev: 1, Len: 60
12:465  0:000    4. BA6B3F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
12:465  0:000    5. BA6B4348: 'FIDT', 'A M I', Rev: 1, Len: 156
12:465  0:000    6. BA6B43E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
12:465  0:000    7. BA6B7548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
12:465  0:000    8. BA6B9AA8: 'HPET', 'KBL', Rev: 1, Len: 56
12:465  0:000    9. BA6B9AE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
12:465  0:000    10. BA6BA8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:465  0:000    11. BA6BD3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:465  0:000    12. BA6BD3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:465  0:000    13. BA6BE2C8: 'LPIT', 'KBL', Rev: 1, Len: 148
12:465  0:000    14. BA6BE360: 'WSMT', 'KBL', Rev: 1, Len: 40
12:465  0:000    15. BA6BE388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:466  0:000    16. BA6BE628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:466  0:000    17. BA6C1630: 'DBGP', '', Rev: 1, Len: 52
12:466  0:000    18. BA6C1668: 'DBG2', '', Rev: 0, Len: 84
12:466  0:000    19. BA6C16C0: 'BGRT', 'A M I', Rev: 1, Len: 56
12:466  0:000    Tables in Rsdt: 20
12:466  0:000    0. BA68D178: 'FACP', 'A M I', Rev: 2, Len: 132
12:466  0:000        (Dsdt: BA68D200, Facs: BAA38C00)
12:466  0:000        BA68D200: 'DSDT', 'A M I', Rev: 2, Len: 158555
12:467  0:001        BAA38C00: 'FACS', Ver: 0, Len: 64
12:467  0:000    1. BA6B3E78: 'APIC', 'A M I', Rev: 3, Len: 132
12:467  0:000    2. BA6B3F00: 'FPDT', 'A M I', Rev: 1, Len: 68
12:467  0:000    3. BA6B3F48: 'MCFG', 'A M I', Rev: 1, Len: 60
12:467  0:000    4. BA6B3F88: 'SSDT', 'SataTabl', Rev: 1, Len: 956
12:467  0:000    5. BA6B4348: 'FIDT', 'A M I', Rev: 1, Len: 156
12:467  0:000    6. BA6B43E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
12:467  0:000    7. BA6B7548: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
12:467  0:000    8. BA6B9AA8: 'HPET', 'KBL', Rev: 1, Len: 56
12:467  0:000    9. BA6B9AE0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
12:467  0:000    10. BA6BA8C8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 10967
12:467  0:000    11. BA6BD3A0: 'UEFI', 'EDK2', Rev: 1, Len: 66
12:467  0:000    12. BA6BD3E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
12:467  0:000    13. BA6BE2C8: 'LPIT', 'KBL', Rev: 1, Len: 148
12:467  0:000    14. BA6BE360: 'WSMT', 'KBL', Rev: 1, Len: 40
12:467  0:000    15. BA6BE388: 'SSDT', 'sensrhub', Rev: 2, Len: 671
12:467  0:000    16. BA6BE628: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
12:467  0:000    17. BA6C1630: 'DBGP', '', Rev: 1, Len: 52
12:467  0:000    18. BA6C1668: 'DBG2', '', Rev: 0, Len: 84
12:467  0:000    19. BA6C16C0: 'BGRT', 'A M I', Rev: 1, Len: 56
